# AI Provider (deepseek or gemini)
AI_PROVIDER=gemini

# DeepSeek API
DEEPSEEK_API_KEY=your_deepseek_api_key_here
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

# Google Gemini API
GOOGLE_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-flash-lite-latest

# BASE URL
BASE_URL=http://example.com

# TELEGRAM API
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_TEST_ID=your_telegram_test_chat_id
TELEGRAM_CHAT_ID=youre_telegram_chat_id

